<div class="box clearfix">
    <div class="hd">
        <div class="box_title"><h2>{$goods_cat.name|escape:html}</h2></div>
        <div class="extra"><a href="{$goods_cat.url}">Xem tất cả</a></div>

        <ul class="box-cat-all">
            <!--{foreach from=$goods_cat.cat_clild item=cat name=foo}-->
        <li>  <h3> <a href="{$cat.url}">{$cat.name|escape}</a></h3></li>
            <!--{/foreach}-->
            </ul>
    </div>
    <div class="cat_goods clearfix" id="catalog-{$goods_cat.id}">
    	<ul class="homeproduct">
    		{foreach from=$cat_goods item=goods name=cat_goods}
    		<li>
                {if $goods.discount}<span class="rate">Giảm {$goods.discount}</span>{/if}
    			<a href="{$goods.url}" title="{$goods.name|escape:html}">
                    {if $goods.thumb_webp}
                    <picture>
                        <source width="180" height="180" srcset="{$cdn_path}/{$goods.thumb_webp}" type="image/webp" />
                        <img width="180" height="180" class="photo" src="{$cdn_path}/{$goods.thumb}" alt="{$goods.name|escape:html}"/>
                    </picture>
                    {else}
                    <img width="180" height="180" class="photo" src="{$cdn_path}/{$goods.thumb}" alt="{$goods.name|escape:html}"/>
                    {/if}
                    {if $goods.is_hot} <span class="icon_hot"></span> {/if}
                    {if $goods.goods_number eq 0} <p class="preorder">Hàng đang về</p>{/if}

                    <h3>{$goods.name|escape:html}</h3>
                    <div class="price">
                        Giá Sỉ
                         {if $goods.promote_price}
                        <strong>{$goods.promote_price}</strong><span>{$goods.shop_price}</span>
                         {else}
                         <strong>{$goods.shop_price}</strong>
                        {/if}

                    </div>
                  <!-- <p class="cprice">Giá CTV: {$goods.partner_price}</p> -->
                    <p class="cprice">Giá Lẻ: {$goods.deal_price}</p>
                   <!-- <div class="ratingresult">
                       <span class="rank rank_{$goods.comment_rank}"></span>
                       <span>{$goods.comment_count} đánh giá</span>
                   </div> -->
                    <div class="promotion clr">{$goods.seller_note}</div>
                </a>
                 <div class="form_add form_add{$goods.id}">
                    <div class="button-container">
                        <button class="qty_button cart-qty-minus" type="button" value="-">-</button>
                        <input type="text" min="1" max="10" class="qty qty{$goods.id}" step="1" name="goods_number" value="1">
                        <button class="qty_button cart-qty-plus" type="button" value="+">+</button>
                    </div>
                    <button class="quick_add" type="button" onclick="quickBuy({$goods.id})"><i class="icontgdd-cart"></i></button>
                </div>
    		</li>
    		{/foreach}
    	</ul>
    </div>
</div>
