{if $real_goods_count gt 0}
	<div class="odd">
	<select class="hidden" name="country" id="selCountries_{$sn}" onchange="regionChanged(this, 1, 'selProvinces_{$sn}')">
		<option value="0">{$name_of_region[0]} *</option>
		{foreach from=$country_list item=country}
		<option value="{$country.region_id}"{if $consignee.country eq $country.region_id} selected="selected"{/if}>{$country.region_name}</option>
		{/foreach}
	</select>
	<select name="province" id="selProvinces_{$sn}" onchange="regionChanged(this, 2, 'selCities_{$sn}')">
		<option value="0">{$name_of_region[1]} *</option>
		{foreach from=$province_list.$sn item=province}
		<option value="{$province.region_id}"{if $consignee.province eq $province.region_id} selected="selected"{/if}>{$province.region_name}</option>
		{/foreach}
	</select>
	<select name="city" id="selCities_{$sn}" onchange="regionChanged(this, 3, 'selDistricts_{$sn}')">
		<option value="0">{$name_of_region[2]} *</option>
		{foreach from=$city_list.$sn item=city}
		<option value="{$city.region_id}"{if $consignee.city eq $city.region_id} selected="selected"{/if}>{$city.region_name}</option>
		{/foreach}
	</select>
	<select name="district" id="selDistricts_{$sn}" {if !$district_list.$sn}style="display:none"{/if}>
		<option value="0">{$name_of_region[3]} *</option>
		{foreach from=$district_list.$sn item=district}
		<option value="{$district.region_id}"{if $consignee.district eq $district.region_id} selected="selected"{/if}>{$district.region_name}</option>
		{/foreach}
	</select>
	</div>
{/if}
<div class="inline_input">
	<input type="text" name="consignee" placeholder="{$lang.consignee_name} *" maxlength="120" required value="{$consignee.consignee|escape}" id="consignee_{$sn}"/>
	<input type="text" name="tel" placeholder="Số điện thoại *" minlength="10" maxlength="10" value="{$consignee.tel|escape}" id="tel_{$sn}"/>
</div>
{if $real_goods_count gt 0}
<div class="block_input">
	<input type="text" name="address" placeholder="{$lang.detailed_address} *" maxlength="255" value="{$consignee.address|escape}" id="address_{$sn}"/>
</div>
{/if}

{if $real_goods_count gt 0}
<div class="inline_input last">
    <input name="email" type="email" placeholder="{$lang.email_address} *" maxlength="120" value="{$consignee.email|escape}" id="email_{$sn}"/>
    <input type="text" name="best_time" placeholder="{$lang.deliver_goods_time}" maxlength="120" value="{$consignee.best_time|escape}" id="best_time_{$sn}"/>
</div>
{/if}
<div class="actions">
	{if $smarty.session.user_id gt 0 and $consignee.address_id gt 0}
	<input type="submit" name="submit" value="{$lang.shipping_address}" class="btn_submit"/>
	<a href="#" onclick="if (confirm('{$lang.confirm_drop_address}'))location.href='thanh-vien?act=drop_consignee&id={$consignee.address_id}'" class="button text_button"/>{$lang.drop}</a>
	{else}<input type="submit" name="submit" value="{$lang.add_address}" class="btn_submit"/>{/if}
	<input type="hidden" name="step" value="consignee"/>
	<input type="hidden" name="act" value="checkout"/>
	<input type="hidden" name="address_id" value="{$consignee.address_id}"/>
</div>
