<base href="{$base_path}/">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="phukiengiaxuong.com.vn" />
<meta name="RATING" content="GENERAL" />
<meta name="author" content="Nguyễn Hải Lăng" />
<meta http-equiv="audience" content="General" />
<meta name="resource-type" content="Document" />
<meta name="distribution" content="Global" />
<meta name="revisit-after" content="1 days" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="vi" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" content="@https://twitter.com/phukiengiaxuon1" />
<link type="image/x-icon" href="{$cdn_path}/upload/files/profile/favicon.png" rel="shortcut icon"/>
{if $auto_redirect}<meta http-equiv="refresh" content="3;url={$message.back_url}" />{/if}

<!--#region Meta Facebook-->
<meta property="og:site_name" content="{$shop_name}" />
<meta property="og:description" content="{$description}" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="vi_VN" />
<meta property="fb:app_id" content="1832942710343877" />
<!--#endregion-->
<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="//www.google-analytics.com"/>
<link rel="apple-touch-icon" href="https://phukiengiaxuong.com.vn/cdn/upload/files/profile/logo-300x300.png">
<link rel="shortcut icon" href="https://phukiengiaxuong.com.vn/cdn/upload/files/profile/logo-300x300.png" >
<meta name="theme-color" content="#fff"/>
<!--#region PWA-->
<link rel="manifest" href="https://phukiengiaxuong.com.vn/manifest.json">
<script src="https://phukiengiaxuong.com.vn/script.js" defer></script>
<script src="https://phukiengiaxuong.com.vn/service-worker.js" defer></script>
<!--#endregion-->

<!--#region Organization-->
<script type = "application/ld+json" > {
    "@context": "http://schema.org",
    "@id": "https://phukiengiaxuong.com.vn/#Organization",
    "@type": "Organization",
    "name": "Phụ Kiện Điện Thoại Giá Sỉ",
    "url": "https://phukiengiaxuong.com.vn/",
    "logo": {
        "@type": "ImageObject",
        "url": "https://phukiengiaxuong.com.vn/cdn/upload/files/profile/logo.png"
    },
    "contactPoint": [{
        "@type": "ContactPoint",
        "telephone": "0981239686",
        "contactType": "sales",
        "areaServed": "VN",
        "availableLanguage": null
    }, {
        "@type": "ContactPoint",
        "telephone": "0981239686",
        "contactType": "technical support",
        "areaServed": "VN",
        "availableLanguage": ["EN", "VN"]
    }, {
        "@type": "ContactPoint",
        "telephone": "0981239686",
        "contactType": "customer support",
        "areaServed": "VN",
        "availableLanguage": ["EN", "VN"]
    }],
    "sameAs": ["https://www.facebook.com/nguyenhailang94/", "https://vn.linkedin.com/company/phukiengiaxuong.com.vn", "https://www.youtube.com/user/phukiengiaxuong.com.vn", "https://www.instagram.com/phukiengiaxuong.com.vn/", "https://vt.tiktok.com/@phukiengiaxuong.com.vn/", "https://vi.wikipedia.org/wiki/phukiengiaxuong.com.vn"]
} </script>
<!--#endregion-->
{$render.after_html_header}
