{$render.before_footer}

<footer>
<div class="links-box">
<div class="box clearfix">
<div class="hd">
        <div class="box_title">Link nhóm Zalo sỉ: </div>
		<ul class="box-cat-all">
    <li>   <a target="_blank" rel="nofollow noreferrer noopener" href="https://zalo.me/g/fttkyf350"> Nhóm 1 ( Hiện đã đầy )</a> </li>
    <li>     <a target="_blank" rel="nofollow noreferrer noopener" href="https://zalo.me/g/jtmwao929"> Nhóm 2 ( Hiện đã đầy )</a> </li>
    <li>     <a target="_blank" rel="nofollow noreferrer noopener" href="https://zalo.me/g/qjxgby262"> Nhóm 3 ( Hiện đã đầy )</a> </li>
    <li>     <a target="_blank" rel="nofollow noreferrer noopener" href="https://zalo.me/g/wjoqdi500"> Nhóm 4</a> </li>
    <li>     <a target="_blank" rel="nofollow noreferrer noopener" href="https://zalo.me/g/dtesjd320"> Nhóm 5</a> </li>
								</ul>
	</div>
</div>
</div>

{include file='library/links.lbi'}

<div class="clr"></div>
<div class="slogan-footer">
    <div class="container">
        <ul>
            <li class="slogan-item">
                <div class="icon-slogan">
                        <img src="{$cdn_path}/upload/files/feature/feature_search_image_1.svg" alt="Hỗ trợ cước vận chuyển ">
                </div>
                <div class="service-name"><a href="https://phukiengiaxuong.com.vn/tin-tuc/giao-hang-thanh-toan-14.html">Hỗ trợ cước vận chuyển </a>
                        <span>Hỗ trợ tối đa 100k cho đơn trên 5tr, áp dụng đơn thanh toán trước</span>
                </div>
            </li>
            <li class="slogan-item">
                <div class="icon-slogan">
                        <img src="{$cdn_path}/upload/files/feature/feature_search_image_2.svg" alt="Đổi trả bảo hành">
                </div>
                <div class="service-name"><a href="https://phukiengiaxuong.com.vn/tin-tuc/chinh-sach-doi-tra-1.html">Đổi trả bảo hành 1 năm</a>
                        <span>Lỗi là đổi mới trong 1 năm .</span>
                </div>
            </li>
            <li class="slogan-item">
                <div class="icon-slogan">
                        <img src="{$cdn_path}/upload/files/feature/feature_search_image_3.svg" alt="Bảo hành chính hãng">
                </div>
                <div class="service-name"><a href="https://phukiengiaxuong.com.vn/thuong-hieu">Bảo hành chính hãng</a>
                        <span>Sản phẩm chính hãng thương hiệu Hoco, Borofone, Remax, Baseus</span>
                </div>
            </li>
            <li class="slogan-item">
                <div class="icon-slogan">
                        <img src="{$cdn_path}/upload/files/feature/feature_search_image_4.svg" alt="Phương thức thanh toán">
                </div>
                <div class="service-name"><a href="https://phukiengiaxuong.com.vn/tin-tuc/giao-hang-thanh-toan-14.html">Phương thức thanh toán</a>
                        <span>Hỗ trợ thanh toán qua thẻ: Vietcombank, Techcombank, BIDV,...</span>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="container">
         <ul class="colfoot" style="width: 25%">
            <li class="cot_title">Phụ Kiện Điện Thoại Giá Sỉ</li>
            <li class="company_info">
                 <p>Thời gian mở cửa: {$open_time}</p>
                {if $service_phone}<p class="tel">Hotline / Zalo : <strong>098.1239.686</strong></p>{/if}
                {if $service_phone}<p class="tel">Hotline / Zalo : <strong>039.7823.994</strong></p>{/if}
                {if $service_email}<p>{$lang.email}: {$service_email}</p>{/if}
                {if $shop_address}<p>Địa chỉ: {$shop_address}</p>{/if}
            </li>
        </ul>
        {foreach from=$helps item=help_cat name=helps}
        {if $smarty.foreach.helps.index < 3}
		<ul class="colfoot" style="width: 25%">
            <li class="cot_title">{$help_cat.cat_name}</li>
             {foreach from=$help_cat.article item=item name=help_list}
            {if $smarty.foreach.help_list.index < 6}
            <li><a href="{$item.url}">{$item.title}</a></li>
            {/if}
            {/foreach}
        </ul>
        {/if}
        {/foreach}

        <ul class="colfoot" style="width: 25%;padding-left: 0">
            <li class="cot_title">Kết nối với chúng tôi</li>
            <li class="social_links_footer">
               <a target="_blank" rel="nofollow noreferrer noopener" href="{$link_fanpage}"><img src="{$cdn_path}/upload/files/social/facebook.png" alt="facebook"></a>
               <a target="_blank" rel="nofollow noreferrer noopener" href="{$link_message}"><img src="{$cdn_path}/upload/files/social/messager.png" alt="messager"></a>
               <a target="_blank" rel="nofollow noreferrer noopener" href="{$link_zalo}"><img src="{$cdn_path}/upload/files/social/zalo.png" alt="zalo"></a>
            </li>
            <li>
                <a href="lien-he">Chỉ đường đến shop</a><br>

            </li>
            <li><a href="javascript:window.location.href='?client=mobile'" rel="nofollow">Phiên bản Mobile</a></li>
        </ul>
        <ul class="colfoot" style="width: 25%;">
            <li class="cot_title">Quy định mua sỉ</li>
<li>» Đơn hàng tối thiểu 1 triệu / đơn hàng</li>
<li>» Hàng phụ kiện tối thiểu 5c / loại</li>
<li>» Hàng ốp lưng tối thiểu 5c / mã máy</li>
<li>» Sản phẩm trên 100k tối thiểu 3c</li>
<li>» Gửi đơn hàng sỉ khách chịu phí ship</li>
<li>» Thời gian nhận hàng có thể từ 3-5 ngày tuỳ địa điểm của khách</li>
<li>» Giao hàng toàn quốc COD ( Lần đầu tiên giao dịch yêu cầu khách chuyển cọc 500k )</li>
        </ul>

	</div>
  <div class="links-box">
  <div class="box clearfix">
  <div class="hd">
          <div class="">Đối tác vận chuyển: </div>
  		<ul class="box-cat-all">
      <li>   <img alt="Giao hàng tiết kiệm" src="https://phukiengiaxuong.com.vn/cdn/upload/files/logistics/ghtk.svg"> </li>
      <li>     <img alt="Giao hàng nhanh" src="https://phukiengiaxuong.com.vn/cdn/upload/files/logistics/ghn.svg"> </li>
      <li>     <img alt="J&T" src="https://phukiengiaxuong.com.vn/cdn/upload/files/logistics/jt.svg">  </li>
      <li>    <img alt="Ahamove" src="https://phukiengiaxuong.com.vn/cdn/upload/files/logistics/ahamove.svg">  </li>

  								</ul>
  	</div>
  </div>
  </div>

</footer>
{include file='library/hotline.lbi'}
<div class="copyright">© 2016-2022 phukiengiaxuong.com.vn Copyright, All Rights Reserved. </div>
<a href="#top" rel="nofollow" title="Về Đầu Trang" id="back-top">↑</a>
{$render.after_footer}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80435932-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-80435932-6');
</script>
