{if $promotion_goods}
<div class="cat_goods promotion_goods">
    <div class="h2">Khuyến mãi nổi bật hôm nay</div>
    <div id="owl-promo" class="homepromo _nextpre">
    	{foreach from=$promotion_goods item=goods name=promotion_goods}
    	<div class="item">
                {if $goods.discount}<span class="rate">Giảm {$goods.discount}</span>{/if}
                <a href="{$goods.url}" title="{$goods.name|escape:html}">
                    {if $goods.thumb_webp}
                <picture>
                    <source width="180" height="180" srcset="{$cdn_path}/{$goods.thumb_webp}" type="image/webp" />
                    <img width="180" height="180" class="photo" src="{$cdn_path}/{$goods.thumb}" alt="{$goods.name|escape:html}"/>
                </picture>
                {else}
                <img width="180" height="180" class="photo" src="{$cdn_path}/{$goods.thumb}" alt="{$goods.name|escape:html}"/>
                {/if}
                {if $goods.is_hot} <span class="icon_hot"></span> {/if}
                {if $goods.goods_number eq 0} <p class="preorder">Hàng đang về</p>{/if}
                    <h3>{$goods.name|escape:html}</h3>
                    <div class="price">
                         {if $goods.promote_price}
                      Giá sỉ: <strong>{$goods.promote_price}</strong><span>{$goods.shop_price}</span>
                         {else}
                      Giá sỉ: <strong>{$goods.shop_price}</strong>
                        {/if}
                    </div>
        <!--       <p class="cprice">Giá CTV: {$goods.partner_price}</p> -->
                    <p class="cprice">Giá Lẻ: {$goods.deal_price}</p>
                <!--     <div class="ratingresult">
                        <span class="rank rank_{$goods.comment_rank}"></span>
                        <span>{$goods.comment_count} đánh giá</span>
                    </div> -->
                    <div class="promotion clr">{$goods.seller_note}</div>

                </a>

            </div>
    	{/foreach}
    </div>
</div>
{/if}
