<form action="javascript:;" onsubmit="submitReply(this)" method="post" class="clearfix">
    <div class="action-comment clearfix">
        <textarea name="reply_content" id="cr_content" rows="2" cols="20" required min-lenght="30" max-lenght="500" placeholder="Nhập đánh giá về dịch vụ, ít nhất 80 ký tự"></textarea>
        <div class="col-input">
            <input type="text" name="reply_user_name" id="cr_name" class="input-text"  required placeholder="Tên (Bắt buộc)" maxlength="120">
            <input type="text" name="reply_user_email" id="cr_email" class="input-text"  placeholder="Email" maxlength="120">
            <input type="tel" name="reply_user_tel" id="cr_tel" class="input-text"  placeholder="Số điện thoại (tùy chọn)" maxlength="10">
            {if $enabled_captcha}
            <input type="text" style="width:60px" id="cr_captcha" placeholder="Mã BV" maxlength="4" minlength="4" class="input-text" name="reply_captcha" required autocomplete="off">
            <img src="ajax?act=captcha&{$rand}" alt="{$lang.comment_captcha}" class="captcha tip" title="{$lang.captcha_tip}" onClick="this.src='ajax?act=captcha&'+Math.random()"/>
            {/if}
            <button type="submit" class="btn btn-primary">{$lang.send_rank}</button>
        </div>
        <div class="col-submit">
            <input type="hidden" name="reply_cmt_type" value="{$comment_type}">
            <input type="hidden" name="reply_id_value" value="{$id_value}">
            <input type="hidden" name="reply_parent" value="{$parent_id}">
        </div>
        <div class="clear"></div>
    </div>
</form>