{$render.before_footer}
<div class="sec">
<div class="box clearfix ">
   <div class="hd">
       <div class="box_title">Link nhóm Zalo sỉ</div>
   </div>
   <div class="overpromo box-cat-list">
   <div>
   <a target="_blank" rel="nofollow noreferrer noopener" href="https://zalo.me/g/fttkyf350"> Nhóm 1 ( Hiện đã đầy )</a>
   <a target="_blank" rel="nofollow noreferrer noopener" href="https://zalo.me/g/jtmwao929"> Nhóm 2 ( Hiện đã đầy )</a>
   <a target="_blank" rel="nofollow noreferrer noopener" href="https://zalo.me/g/qjxgby262"> Nhóm 3 ( Hiện đã đầy )</a>
   <a target="_blank" rel="nofollow noreferrer noopener" href="https://zalo.me/g/wjoqdi500"> Nhóm 4</a>
   <a target="_blank" rel="nofollow noreferrer noopener" href="https://zalo.me/g/dtesjd320"> CTV 1</a>
  <a target="_blank" rel="nofollow noreferrer noopener" href="https://zalo.me/g/whmaco235"> CTV 2</a>
   </div>
   </div>
 </div>
 </div>
{include file='library/links.lbi'}
<footer>


<div class="buycall company_info">

<p class="buycall_title">Phụ Kiện Điện Thoại Giá Sỉ</p>
<div class="red" style="color:#3740ff">» FREESHIP ĐƠN HÀNG TRÊN 5TR TRÊN TOÀN QUỐC (  ÁP DỤNG THANH TOÁN TRƯỚC - Hỗ trợ tối đa 100k )</div>

<p>Địa chỉ : Bồ Đề Long Biên Hà Nội </p>
<p class="buycall_title">HOTLINE BÁN HÀNG</p>
<p>- Hotline 1: <a href="tel:0981239686"><i class="iconmobile-call"></i> 098.1239.686</a>  - <a class="red" href="https://zalo.me/0981239686">Zalo</a><span>(7:30 - 22:00)</span></p>

<p class="buycall_title">QUY ĐỊNH MUA SỈ</p>
<p>- Đơn hàng tối thiểu 1 triệu  / đơn hàng</p>
<p>- Hàng phụ kiện tối thiểu 5c / loại</p>
<p>- Hàng ốp lưng tối thiểu 5c / mã máy</p>
<p>- Sản phẩm trên 100k tối thiểu 3c</p>
<p>- Gửi đơn hàng sỉ khách chịu phí ship</p>
<p>- Thời gian nhận hàng có thể từ 3-5 ngày tuỳ địa điểm của khách</p>
<p>- Giao hàng toàn quốc COD ( Lần đầu tiên giao dịch yêu cầu khách chuyển cọc 500k Áp dụng cho đơn trên 5 triệu )</p>

    </div>
    <div class="buycall">
        <p class="buycall_title">Kết nối với chúng tôi</li>
        <p class="social_links_footer">
           <a target="_blank" rel="nofollow noreferrer noopener" href="{$link_fanpage}"><img src="{$cdn_path}/upload/files/social/facebook.svg" alt="facebook"></a>
               <a target="_blank" rel="nofollow noreferrer noopener" href="{$link_message}"><img src="{$cdn_path}/upload/files/social/messenger.svg" alt="messager"></a>
               <a target="_blank" rel="nofollow noreferrer noopener" href="{$link_zalo}"><img src="{$cdn_path}/upload/files/social/zalo.svg" alt="zalo"></a>
               <a target="_blank" rel="nofollow noreferrer noopener" href="https://shopee.vn/hocotechvnn"><img src="{$cdn_path}/upload/files/social/shopee-seeklogo.com.svg" alt="Shopee"></a>
        </li>
    </div>
    <div class="infoother" id="_infoother">Các thông tin khác <span></span></div>
    <div class="subother" id="_subother">
        {foreach from=$helps item=help_cat name=helps}
        <ul class="colfoot">
             {foreach from=$help_cat.article item=item name=help_list}
            {if $smarty.foreach.help_list.index < 6}
            <li><a href="{$item.url}">{$item.title}</a></li>
            {/if}
            {/foreach}
            <li><a href="/?client=full">Xem bản Desktop</a></li>
        </ul>
        {/foreach}
        <div class="clr"></div>
    </div>
    <div class="clr"></div>
    <div class="copyright">© 2016-2022 phukiengiaxuong.com.vn Copyright, All Rights Reserved. </div>
    <a href="#top" rel="nofollow" title="Về Đầu Trang" id="back-top">↑</a>

</footer>


{$render.after_footer}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80435932-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-80435932-6');
</script>

<!-- <script type="text/javascript" src="https://phukiengiaxuong.com.vn/cdn/scripts/tet.js"></script> -->
