{if $goods_list}
        {foreach from=$goods_list item=goods name=goods_list}
        {if $goods.goods_id}
       <li class="list_item">
           <div class="labelw">
            {if $goods.is_hot}<span class="label is_hot">Nổi bật</span>{/if}
            {if $goods.is_best}<span class="label is_best">Bán chạy</span>{/if}
            {if $goods.is_new}<span class="label is_new">Mới</span>{/if}
            </div>
            {if $goods.thumb_webp}
            <picture class="title_photo" onclick="openGallery({$goods.goods_id})">
                <source width="80" height="80" srcset="{$cdn_path}/{$goods.thumb_webp}" type="image/webp" />
                <img width="80" height="80" class="photo" src="{$cdn_path}/{$goods.goods_thumb}" alt="{$goods.name|escape:html}"/>
            </picture>
            {else}
            <picture class="title_photo" onclick="openGallery({$goods.goods_id})"><img width="80" height="80" class="photo" src="{$cdn_path}/{$goods.goods_thumb}" alt="{$goods.name|escape:html}"/> </picture>
            {/if}
            <div class="title_name">
                 <a target="_blank" href="{$goods.url}" title="{$goods.name|escape:html}">
                <h3 class="goods_name">{$goods.name|escape:html}</h3> </a>
                <div class="promotion clr">
                    <p>Mã sp: {$goods.goods_sn}</p>
                    <p>Thương hiệu: {$goods.brand_name}</p>
                    {$goods.seller_note}
                </div>
            </div>
           
           
            <div class="price">
                Giá sỉ
                 {if $goods.promote_price}
                <strong id="shop_price" data-price="{$goods.final_price}">{$goods.promote_price}</strong><span>{$goods.shop_price}</span>
                 {else}
                 <strong id="shop_price" data-price="{$goods.final_price}">{$goods.shop_price}</strong>
                {/if}
                <p class="cprice">Giá CTV: {$goods.partner_price}</p>
                <p class="cprice">Giá Lẻ: {$goods.deal_price}</p>
            </div>
            <div class="title_quantity clearfix">
                SL: 
                <div class="button-container">
                    <button class="cart-qty-minus" type="button" value="-" onclick="minusQuantity(this)">-</button>
                    <input type="number" name="quantity" class="cquantity" min="1" max="100" value="1">
                    <button class="cart-qty-plus" type="button" value="+" onclick="plusQuantity(this)">+</button>
                </div>

            </div>
            <div class="title_note clearfix">
                <textarea cols="4" rows="3" class="cnote" placeholder="ghi chú"></textarea>
            </div>
            <div class="title_action clearfix">
                <button class="button" type="button" onclick="quickAddToCard(this,{$goods.goods_id})">+ Chọn</button>
                <button class="button btn_detail" type="button" onclick="openDesc({$goods.goods_id})">Chi tiết</button>
            </div>
            

       
    </li>
        {/if}
        {/foreach}

{else}
<li style="width: 100%"><p class="empty">No record !</p></li>
{/if}
