{if $best_goods}
<div class="best-good">
    <div class="hometitle best_goods">Sản phẩm {$lang.best_goods}</div>
    <div class="overpromo">
    <ul class="homeproduct listpromo" id="show_best">
        {foreach from=$best_goods item=goods name=best_goods}
        <li data-id="{$goods.id}">
            <a href="{$goods.url}" title="{$goods.name|escape:html}">
            {if $goods.thumb_webp}
                <picture>
                    <source width="150" height="150" srcset="{$cdn_path}/{$goods.thumb_webp}" type="image/webp" />
                    <img width="150" height="150" class="photo" src="{$cdn_path}/{$goods.thumb}" alt="{$goods.name|escape:html}"/>
                </picture>
                {else}
                <img width="150" height="150" class="photo" src="{$cdn_path}/{$goods.thumb}" alt="{$goods.name|escape:html}"/>
                {/if}
                {if $goods.is_hot eq 1} <span class="icon_hot"></span> {/if}
                {if $goods.discount}<span class="rate">Giảm {$goods.discount}</span>{/if}
                <h3>{$goods.name|escape:html}</h3>
                <div class="price">
                     {if $goods.promote_price}
                    <strong>{$goods.promote_price}</strong><span>{$goods.shop_price}</span>
                     {else}
                    Giá sỉ: <strong>{$goods.shop_price}</strong>
                    {/if}
                </div>
            <!--     <p class="cprice">Giá CTV: {$goods.partner_price}</p> -->

                <p class="cprice">Giá Lẻ: {$goods.deal_price}</p>

            </a>
            <div class="form_add form_add{$goods.id}">
            <div class="button-container">
                <button class="qty_button cart-qty-minus" type="button" value="-">-</button>
                <input type="text" min="1" max="10" class="qty qty{$goods.id}" step="1" name="goods_number" value="1">
                <button class="qty_button cart-qty-plus" type="button" value="+">+</button>
            </div>
            <button class="quick_add" type="button" onclick="quickBuy({$goods.id})"><i class="iconmobile-cart"></i></button>
        </div>
        </li>
        {/foreach}
    </ul>
    </div>
    </div>
{/if}
