{if $goods_list}
<ul class="wrap-suggestion">
    {foreach from=$goods_list item=goods name=goods_list}
    <li>
    <a href="{$goods.url}" title="{$goods.goods_name|escape:html}">
        <img class="photo" height="50" src="{$cdn_path}/{$goods.goods_thumb}" alt="{$goods.goods_name|escape:html}"/>
        {if $goods.is_hot eq 1} <span class="icon_hot"></span> {/if}
        <h3>{$goods.goods_name|escape:html}</h3>
        {if $goods.promote_price}
        <span class="price">{$goods.promote_price}</span>
         {else}
         <span class="price">{$goods.shop_price}</span>
        {/if}
    </a>
    </li>
     {/foreach}
</ul>
{/if}
