{if $history_goods}
<div id="history" class="history box">
	<h4 class="box_title">{$lang.view_history}</h4>
    <div class="overpromo">
	<ul class="homeproduct listpromo">
		{foreach from=$history_goods item=history_goods name=history_goods}
		<li>
            <a href="{$history_goods.url}" title="{$history_goods.name|escape:html}">

            {if $history_goods.thumb_webp}
                <picture>
                    <source width="150" height="150" srcset="{$cdn_path}/{$history_goods.thumb_webp}" type="image/webp" />
                    <img width="150" height="150" class="photo" src="{$cdn_path}/{$history_goods.thumb}" alt="{$history_goods.name|escape:html}"/>
                </picture>
                {else}
                <img width="150" height="150" class="photo" src="{$cdn_path}/{$history_goods.thumb}" alt="{$history_goods.name|escape:html}"/>
                {/if}
                {if $history_goods.discount}<span class="rate">Giảm {$history_goods.discount}</span>{/if}
								{if $history_goods.is_hot eq 1} <span class="icon_hot"></span> {/if}
								{if $history_goods.goods_number eq 0} <p class="preorder">Hàng đang về</p> {/if}

            <h3>{$history_goods.name|escape:html}</h3>
            <div class="price">
                 Giá sỉ {if $history_goods.promote_price}
                <strong>{$history_goods.promote_price}</strong><span>{$history_goods.shop_price}</span>
                 {else}
                 <strong>{$history_goods.shop_price}</strong>
                {/if}
            </div>
      <!--       <p class="cprice">Giá CTV: {$goods.partner_price}</p> -->
{if $history_goods.deal_price	}
<p class="cprice">Giá Bán Lẻ: {$history_goods.deal_price}</p> {/if}
						<!--   <div class="ratingresult">
								 <span class="rank rank_{$goods.comment_rank}"></span>
								 <span>{$goods.comment_count} đánh giá</span>
						 </div> -->
        </a>
        <div class="form_add form_add{$goods.goods_id}">
            <div class="button-container">
                <button class="qty_button cart-qty-minus" type="button" value="-">-</button>
                <input type="text" min="1" max="10" class="qty qty{$goods.goods_id}" step="1" name="goods_number" value="1">
                <button class="qty_button cart-qty-plus" type="button" value="+">+</button>
            </div>
            <button class="quick_add" type="button" onclick="quickBuy({$goods.goods_id})"><i class="iconmobile-cart"></i></button>
        </div>
		</li>
		{/foreach}
	</ul>
    </div>
</div>
{/if}
