<div class="box">
    <div class="bd">
        {if $goods_list}
            <ul class="homeproduct" id="brand_goods_list">
                {include file='library/brand_list_ajax.lbi'}
            </ul>
            <div id="hidden_pager" style="display: none;">
                {include file='library/pages.lbi'}
            </div>
            <div id="load_more_container">
                {include file='library/pages_ajax.lbi'}
            </div>
        {else}
            <p class="empty">{$lang.goods_empty}</p>
        {/if}
    </div>
</div>