{foreach from=$goods_list item=goods name=goods_list}
{if $goods.goods_id}
<li data-id="{$goods.goods_id}">
    <a href="{$goods.url}" title="{$goods.goods_name|escape:html}">
        <img src="{$cdn_path}/{$goods.goods_thumb}" alt="{$goods.goods_name|escape:html}"/>
        <h3>{$goods.goods_name}</h3>
        <div class="price">
            Giá sỉ
            {if $goods.promote_price}
            <strong>{$goods.promote_price}</strong><span>{$goods.shop_price}</span>
            {else}
            <strong>{$goods.shop_price}</strong>
            {/if}
            <p class="cprice">Giá CK: {$goods.partner_price}</p>
        </div>
        <div class="labelw">
            {if $goods.is_hot}<span class="label is_hot">Hot</span>{/if}
        </div>
        <div class="promotion clr">{if $goods.seller_note}<p>{$goods.seller_note}</p>{/if}</div>
    </a>
    <div class="form_add form_add{$goods.goods_id}">
        <div class="button-container">
            <button onclick="qtyMinus(this)" class="qty_button cart-qty-minus" type="button" value="-">-</button>
            <input type="text" min="1" max="10" class="qty qty{$goods.goods_id}" step="1" name="goods_number" value="1">
            <button onclick="qtyPlus(this)"  class="qty_button cart-qty-plus" type="button" value="+">+</button>
        </div>
        <button class="quick_add" type="button" onclick="quickBuy({$goods.goods_id})"><i class="iconmobile-cart"></i></button>
    </div>
</li>
{/if}
{/foreach}