<div class="box-cat">
<div class="cat_goods catg{$goods_cat.id}">
<div class="hd">
    <h2 class="box_title">{$goods_cat.name|escape:html}</h2>
    <div class="extra"><a class="" href="{$goods_cat.url}" >Xem tất cả</a></div>
    </div>

</div>
{if $goods_cat.cat_clild }
<div class="overpromo box-cat-list">
    <div>
    <!--{foreach from=$goods_cat.cat_clild item=cat name=foo}-->
    <a href="{$cat.url}">{$cat.name}</a>
    <!--{/foreach}-->
    </div>
</div>
{/if}
<div class="overpromo">
    <ul class="homeproduct listpromo">
        {foreach from=$cat_goods item=goods name=cat_goods}
        <li>
            <a href="{$goods.url}">
                {if $goods.thumb_webp}
                <picture>
                    <source width="150" height="150" srcset="{$cdn_path}/{$goods.thumb_webp}" type="image/webp" />
                    <img width="150" height="150" class="photo" src="{$cdn_path}/{$goods.thumb}" alt="{$goods.name|escape:html}"/>
                </picture>
                {else}
                <img width="150" height="150" class="photo" src="{$cdn_path}/{$goods.thumb}" alt="{$goods.name|escape:html}"/>
                {/if}
{if $goods.is_hot eq 1} <span class="icon_hot"></span> {/if}
{if $goods.goods_number eq 0} <p class="preorder">Hàng đang về</p>{/if}
                {if $goods.discount}<span class="rate">Giảm {$goods.discount}</span>{/if}
                <h3>{$goods.name|escape:html}</h3>
                <div class="price">
                    Giá sỉ
                     {if $goods.promote_price}
                    <strong>{$goods.promote_price}</strong><span>{$goods.shop_price}</span>
                     {else}
                     <strong>{$goods.shop_price}</strong>
                    {/if}

                </div>
        <!--   <p class="cprice">Giá CTV: {$goods.partner_price}</p> -->

                <p class="cprice">Giá Bán Lẻ: {$goods.deal_price}</p>

                 <div class="promotion clr">{$goods.seller_note}</div>
            </a>
            <div class="form_add form_add{$goods.id}">
                <div class="button-container">
                    <button class="qty_button cart-qty-minus" type="button" value="-">-</button>
                    <input type="text" min="1" max="10" class="qty qty{$goods.id}" step="1" name="goods_number" value="1">
                    <button class="qty_button cart-qty-plus" type="button" value="+">+</button>
                </div>
                <button class="quick_add" type="button" onclick="quickBuy({$goods.id})"><i class="iconmobile-cart"></i></button>
            </div>
        </li>
        {/foreach}
    </ul>
</div>

</div>
