<div class="consignee_list">
	<h3>Thông tin người nhận hàng</h3>
	{foreach from=$consignee_list item=consignee key=sn name=consignee_list}

	<form action="gio-hang" method="post" name="theForm" onsubmit="return checkConsignee(this)"{if $smarty.foreach.consignee_list.first} class="first"{/if}>
		{include file='library/consignee.lbi'}
	</form>
	{/foreach}
</div>
<script type="text/javascript">
{foreach from=$lang.flow_js item=item key=key}
var {$key} = "{$item}";
{/foreach}
</script>

    <div class="clr"></div>
    <ul class="notice"> 
    <li>SHOP KHÔNG BÁN LẺ</li>
    <li>Đơn hàng tối thiểu 1 triệu</li>
    <li>Đối với đơn hàng 5 triệu trở lên thanh toán trước 100% đơn hàng shop sẽ hỗ trợ tối đa 100k ship</li>
  <li>Khách hàng đặt hàng lần đầu tối thiểu 1 triệu, các đơn hàng sau tối thiểu 500k</li>
    <li>Nếu bạn muốn chọn mã máy ốp hoặc mã máy cường lực vui lòng nhắn tin Zalo số <a href="https://zalo.me/{$service_phone}">{$service_phone}</a> hoặc ghi chú vào đơn hàng.</li>
    </ul>

