
{if $goods_list}
{if $is_ajax neq 1}
<ul class="homeproduct" id="_loadList">
{/if}
	{foreach from=$goods_list item=goods name=goods_list}
	{if $goods.goods_id}
	<li>
               <div class="labelw">
            {if $goods.is_hot}<span class="label is_hot">Nổi bật</span>{/if}
            {if $goods.is_best}<span class="label is_best">Bán chạy</span>{/if}
            {if $goods.is_new}<span class="label is_new">Mới</span>{/if}
            </div>
        <a href="{$goods.url}" title="{$goods.name|escape:html}">
			{if $goods.thumb_webp}
            <picture>
                <source width="150" height="150" srcset="{$cdn_path}/{$goods.thumb_webp}" type="image/webp" />
                <img width="150" height="150" class="photo" src="{$cdn_path}/{$goods.goods_thumb}" alt="{$goods.name|escape:html}"/>
            </picture>
            {else}
            <img width="150" height="150" class="photo" src="{$cdn_path}/{$goods.goods_thumb}" alt="{$goods.name|escape:html}"/>
            {/if}
{if $goods.goods_number eq 0} <p class="preorder">Hàng đang về</p>{/if}
            {if $goods.discount}<span class="rate">Giảm {$goods.discount}</span>{/if}

            <h3>{$goods.name|escape:html}</h3>
            <div class="price">
                 Giá sỉ {if $goods.promote_price}
                <strong>{$goods.promote_price}</strong><span>{$goods.shop_price}</span>
                 {else}
                 <strong>{$goods.shop_price}</strong>
                {/if}

            </div>
         <p class="cprice">Giá CK: {$goods.partner_price}</p>
                    <p class="cprice">Giá Lẻ: {$goods.deal_price}</p>
            <div class="promotion clr">{$goods.seller_note}</div>
        </a>
         <div class="form_add form_add{$goods.goods_id}">
            <div class="button-container">
                <button onclick="qtyMinus(this)" class="qty_button cart-qty-minus" type="button" value="-">-</button>
                <input type="text" min="1" max="10" class="qty qty{$goods.goods_id}" step="1" name="goods_number" value="1">
                <button onclick="qtyPlus(this)" class="qty_button cart-qty-plus" type="button" value="+">+</button>
            </div>
            <button class="quick_add" type="button" onclick="quickBuy({$goods.goods_id})"><i class="iconmobile-cart"></i></button>
        </div>
    </li>
	{/if}
	{/foreach}
{if $is_ajax neq 1}
</ul>
{include file='library/pages_ajax.lbi'}
{/if}
{else}
<p class="empty">{$lang.goods_empty}</p>
{/if}

