<div class="goods_details">

    <div class="price_sale">
       <div class="area_price">
       <ul>
            {if $goods.is_promote and $goods.gmt_end_time }

            <li>Giá Sỉ: <strong>{$goods.promote_price}</strong>
                        <span class="hisprice">{$goods.shop_price_formated}</span></li>
            {else}
            <li>Giá Sỉ  <strong>{$goods.shop_price_formated}</strong></li>
            {/if}
          <li class="cprice">Giá CK: {$goods.partner_price}</li> 
        <!--  <li class="cprice">Giá Lẻ: {$goods.deal_price}</li> -->
            {if $goods.seller_note neq ""}<li class="note">Ghi chú: {$goods.seller_note}</li>{/if}
            </ul>
        </div>
        {if $volume_price_list}
        <div class="price_list wholesale_price">
            <p>Mua nhiều giá tốt</p>
            <p>
                <p class="title"><span class="quantity">{$lang.quantity}</span><span class="price">{$lang.price}</span></p>
                {foreach from=$volume_price_list item=price_list key=price_key}
                <p class="item">{$price_list.number}<em class="price">{$price_list.format_price}</em></p>
                {/foreach}
            </p>
        </div>
        {/if}
        {if $goods.is_shipping}<p class="slogan">{$lang.goods_free_shipping}</p>{/if}
        {if $goods.goods_gifts}
        <div class="area_promotion zero">
            <strong>Khuyến mãi</strong>
            <div class="infopr">
                {$goods.goods_gifts}
            </div>
        </div>
         {/if}
         {if $goods.goods_shopee}
             <div class="linkshopee ">
                Mua Trên Shopee: <a target="_blank" rel="nofollow noreferrer noopener" href="{$goods.goods_shopee}"><img width="100px" height="32px" alt="Shopee" src="https://phukiengiaxuong.com.vn/cdn/upload/files/social/shopee.svg"></a>
             </div>
          {/if}
        <div class="area_order">
                    <form action="javascript:buy({$goods.goods_id})" method="post" id="purchase_form">
                    {if $specification}
                    <ul class="properties">
                        {foreach from=$specification item=spec key=spec_key name=specification}
                            {if $spec.attr_type eq 1}
                                {if $spec.display_type eq 'links'}
                                <li><span class="links">
                                    {foreach from=$spec.values item=value key=key}
                                    <a class="label{if $value.price eq 0} checked{/if}" id="spec_value_{$value.id}" href="{if $value.display_value}{$value.display_value}{else}{$goods.url}{/if}">
                                       <span>{$value.label}</span>
                                       <strong>{$value.format_price|abs}</strong>
                                    </a>
                                    {/foreach}
                                </span></li>
                                {elseif $spec.display_type eq 'hidden'}
                                <!-- {foreach from=$spec.values item=value key=key} -->
                                <input type="radio" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}"{if $key eq 0} checked="checked"{/if} />
                                <!-- {/foreach} -->
                                {elseif $spec.display_type eq 'select'}
                                 <li><span class="select_box">
                                    {$spec.name}
                                   <select name="spec_{$spec_key}">
                                      <!-- {foreach from=$spec.values item=value key=key} -->
                                      <option value="{$value.id}" {if $value.price eq 0}selected{/if}>{$value.label}</option>
                                      <!-- {/foreach} -->
                                    </select>
                                </span></li>
                                {else}
                                <li><span class="radio">
                                    <span class="fl" style="margin-right: 5px;">{$spec.name}{$lang.colon}</span>
                                    {foreach from=$spec.values item=value key=key}
                                    <label for="spec_value_{$value.id}" data-gattrid="{$value.id}">
                                        <input type="radio" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}"{if $key eq 0} checked="checked"{/if} />
                                    {$value.label}</label>
                                    {/foreach}
                                </span></li>
                                {/if}
                            {elseif $spec.attr_type eq 2}
                            <li><span class="checkbox">
                                {foreach from=$spec.values item=value key=key}
                                <label for="spec_value_{$value.id}" title="{$value.format_price|abs}">
                                    <input type="checkbox" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}" />
                                {$value.label}</label>
                                {/foreach}
                            </span></li>
                            {/if}
                            <input type="hidden" name="spec_list" value="{$key}" />
                        {/foreach}
                    </ul>
                    {/if}


                    <p class="hidden">
                    <label>
  Số lượng{$lang.colon}
  <input type="text" name="number" value="1" size="4" class="number" id="number" />
</label></p>
                    <p class="hidden total_amount"><strong>{$lang.amount}{$lang.colon}</strong> <span class="amount">{if $goods.is_promote and $goods.gmt_end_time }{$goods.promote_price}{else}{$goods.shop_price}{/if}</span></p>
                     </form>
                    <div class="area_action">
                        <a href="javascript:buy({$goods.goods_id})" class="buy_now">
                            <b>{$lang.btn_buy}</b>
                            <span>Giao trong 1 giờ hoặc nhận tại shop</span>
                        </a>

                    </div>
                    <div class="clr"></div>
                            {if $goods.goods_brief}<div class="intro">{$goods.goods_brief}</div>{/if}

                    <div class="callorder">
                        <p> Hoặc gọi ngay: <a href="tel:{$service_phone}">{$service_phone}</a> ({$open_time})</p>
                    </div>
                    <div class="likeshare">Share:
                    <!-- Facebook Share Button -->
                    <a class="button_share share facebook" rel="noreferrer noopener nofollow" href="http://www.facebook.com/sharer/sharer.php?u={$base_path}/{$goods.url}" data-network="facebook"><i class="fa fa-facebook"></i> Facebook</a>
                    <!-- Twitter Plus Share Button -->
                    <a class="button_share share twitter" rel="noreferrer noopener nofollow" href="https://twitter.com/intent/tweet?text={$page_title}&url={$base_path}/{$goods.url}&via=phukiengiaxuon1" data-network="twitter"><i class="fa fa-twitter"></i> Twitter</a>
                    <!-- Pinterest Share Button -->
                    <a class="button_share share pinterest" rel="noreferrer noopener nofollow" href="http://pinterest.com/pin/create/button/?url={$base_path}/{$goods.url}&description={$description}&media={$cdn_path}/{$goods.goods_img}" data-network="pinterest"><i class="fa fa-pinterest"></i> Pinterest</a>
                    <!-- LinkedIn Share Button -->
                    <a class="button_share share linkedin" rel="noreferrer noopener nofollow" href="http://www.linkedin.com/shareArticle?mini=true&url={$base_path}/{$goods.url}&title={$page_title}&source={$base_path}/{$goods.url}" data-network="linkedin"><i class="fa fa-linkedin"></i> LinkedIn</a>
                </div>
        </div>
    </div>
    <div class="good_policy">
    <ul class="policy ">
         <li class="wrpr"><span>Giao hàng tận nơi toàn quốc</span></li>
        {if $goods.unbox}
        <li class="inpr"> <span>Trong hộp có: {$goods.unbox} </span> </li> {/if}
        <li class="wrpr"> <span>Chính sách bảo hành {$goods.warranty_time}. <a href="/tin-tuc/chinh-sach-doi-tra-1.html" target="_blank">Xem chi tiết</a></span> </li>
        <li class="wrpr">Anh chị muốn chọn dòng máy cho ốp điện thoại vui lòng liên hệ Zalo: <a href="https://zalo.me/{$service_phone}">{$service_phone}</a> </li>

        {if $goods.return_time}
        <li> <span>{$goods.return_time} nếu lỗi. <a href="chinh-sach-bao-hanh.html#doitra" target="_blank">Xem chi tiết</a></span> </li>{/if}

    </ul>
    </div>
</div>
