{$render.before_html_header}
<meta charset="utf-8"> {* Chuẩn hiện đại, cần có ở đầu tiên *}
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<base href="{$base_path}/">

{* --- CÁC THẺ META SEO ĐỘNG CHO TỪNG TRANG --- *}
{* Các biến này cần được định nghĩa ở từng trang riêng (sản phẩm, danh mục...) *}
<meta name="description" content="{$description|escape}">
<meta name="robots" content="{if $is_noindex}noindex,nofollow{else}index,follow{/if}">

{* --- OPEN GRAPH (FACEBOOK, ZALO...) --- *}
<meta property="og:site_name" content="{$shop_name}">
<meta property="og:locale" content="vi_VN">
<meta property="og:type" content="website">
<meta property="fb:app_id" content="1832942710343877">
{* Các biến động cho OG *}
<meta property="og:title" content="{$page_title|default:$shop_name}">
<meta property="og:description" content="{$description|escape}">


{* --- TWITTER CARD --- *}
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@phukiengiaxuon1"> {* Sửa lại thành handle, không phải URL *}
<meta name="twitter:creator" content="@phukiengiaxuon1">
<meta name="twitter:title" content="{$page_title|default:$shop_name}">
<meta name="twitter:description" content="{$description|escape}">
<meta name="twitter:image" content="{$og_image_url|default:$cdn_path/upload/files/profile/logo.png}">

{* --- ICONS & PWA --- *}
<link rel="shortcut icon" type="image/x-icon" href="{$cdn_path}/upload/files/profile/favicon.png">
<link rel="apple-touch-icon" href="{$cdn_path}/upload/files/profile/logo-300x300.png">
<meta name="theme-color" content="#fff">
<link rel="manifest" href="/manifest.json">
<script src="/script.js" defer></script>
<script src="/service-worker.js" defer></script>

{* --- SCHEMA JSON-LD --- *}
{* Biến này sẽ chứa toàn bộ mã schema được tạo ra ở từng trang riêng *}
{$schema_json_ld}

{* --- CÁC THẺ KHÁC --- *}
<link rel="dns-prefetch" href="//www.google-analytics.com">
{if $auto_redirect}<meta http-equiv="refresh" content="3;url={$message.back_url}">{/if}
{$render.after_html_header}




<script>
    // Hàm này đo chiều cao thực của màn hình và gán vào biến CSS --app-height
    const setAppHeight = () => {
        const doc = document.documentElement;
        doc.style.setProperty('--app-height', `${window.innerHeight}px`);
    };

    // Chạy hàm này mỗi khi cửa sổ thay đổi kích thước (xoay màn hình, thanh địa chỉ ẩn/hiện)
    window.addEventListener('resize', setAppHeight);

    // Chạy hàm này ngay khi tải trang
    setAppHeight();
</script>

<style type="text/css">
    .homeproduct .button-container{
    width: calc(100% - 68px);
}
</style>