{if $option.links_enabled and ($img_links or $txt_links)}
<div class="sec">
<div class="box clearfix">
	<div class="hd">
		 <div class="box_title">Tìm kiếm nhiều</div>
	</div>
		<div class="bottom-search__container">
			<ul>
			{if $img_links}
			{foreach from=$img_links item=link name=img_links}
			<li><a href="{$link.url}" rel="external"><img src="{$link.logo}" alt="{$link.name}"/></a></li>
			{/foreach}
			{/if}
			{if $txt_links}
			{foreach from=$txt_links item=link name=txt_links}
			<li><a href="{$link.url}" rel="external">{$link.name}</a></li>
			{/foreach}
			{/if}
			</ul>
		</div>
</div>
</div>
{/if}
