{if $pager.styleid neq 0 }
    <p class="pagination">
    <span class="total">{$pager.page}/{$pager.page_count}</span>
    {if $pager.page_first}<a href="{$pager.page_first}{if $category}#filter{/if}" class="first">{$lang.page_first}</a><span class="gap">...</span>{/if}
    {if $pager.page_prev}<a href="{$pager.page_prev}{if $category}#filter{/if}" class="prev">{$lang.page_prev}</a>{/if}
    {if $pager.page_count neq 1}
    {foreach from=$pager.page_number key=key item=item}
    <a href="{$item}{if $category}#filter{/if}"{if $pager.page eq $key} class="current"{/if}>{$key}</a>
    {/foreach}
    {/if}
    {if $pager.page_next}<a href="{$pager.page_next}{if $category}#filter{/if}" class="next">{$lang.page_next}</a>{/if}
    {if $pager.page_last}<span class="gap">...</span><a href="{$pager.page_last}{if $category}#filter{/if}" class="last">{$lang.page_last}</a>{/if}
</p>
{/if}