{if $promotion_goods}
<div class="promo_goods box">
    <div class="box_title">Khuyến mãi hôm nay</div>
    <div class="overpromo">
        <ul class="homeproduct listpromo" id="promo_goods">
            {foreach from=$promotion_goods item=goods name=best_goods}
            <li data-id="{$goods.id}">
                <a href="{$goods.url}" title="{$goods.name|escape:html}">
                <div class="photobox">

                    {if $goods.thumb_webp}
                        <picture>
                            <source width="150" height="150" srcset="{$cdn_path}/{$goods.thumb_webp}" type="image/webp" />
                            <img width="150" height="150" class="photo" src="{$cdn_path}/{$goods.thumb}" alt="{$goods.name|escape:html}"/>
                        </picture>
                        {else}
                        <img width="150" height="150" class="photo" src="{$cdn_path}/{$goods.thumb}" alt="{$goods.name|escape:html}"/>
                        {/if}
                        {if $goods.discount}<span class="rate">Giảm {$goods.discount}</span>{/if}
                        {if $goods.goods_number eq 0} <p class="preorder">Hàng đang về</p>{/if}
                    <h3>{$goods.name|escape:html}</h3>
                    <div class="price">
                         {if $goods.promote_price}
                        Giá sỉ: <strong>{$goods.promote_price}</strong><span>{$goods.shop_price}</span>
                         {else}
                         <strong>{$goods.shop_price}</strong>
                        {/if}
                    </div>
                  <p class="cprice">Giá CK: {$goods.partner_price}</p> 
                <p class="cprice">Giá Bán Lẻ: {$goods.deal_price}</p>
                               <div class="labelw">
            {if $goods.is_hot}<span class="label is_hot">Nổi bật</span>{/if}
            {if $goods.is_best}<span class="label is_best">Bán chạy</span>{/if}
            {if $goods.is_new}<span class="label is_new">Mới</span>{/if}
            </div>
                <!--    <div class="ratingresult">
                        <span class="rank rank_{$goods.comment_rank}"></span>
                        <span>{$goods.comment_count} đánh giá</span>
                    </div> -->
                    <div class="promotion clr">{$goods.seller_note}</div>
                </a>
            </li>
            {/foreach}
        </ul>
    </div>
</div>
{/if}
