{if $new_goods}
    <h2 class="hometitle new_goods">Sản phẩm {$lang.new_goods}</h2>
    <div class="overpromo new_goods">
    <ul class="homeproduct listpromo" id="show_new">
        {foreach from=$new_goods item=goods name=new_goods}
        <li data-id="{$goods.id}">
            <a href="{$goods.url}" title="{$goods.name|escape:html}">
                {if $goods.thumb_webp}
                <picture>
                    <source width="150" height="150" srcset="{$cdn_path}/{$goods.thumb_webp}" type="image/webp" />
                    <img width="150" height="150" class="photo" src="{$cdn_path}/{$goods.thumb}" alt="{$goods.name|escape:html}"/>
                </picture>
                {else}
                <img width="150" height="150" class="photo" src="{$cdn_path}/{$goods.thumb}" alt="{$goods.name|escape:html}"/>
                {/if}
                {if $goods.goods_number eq 0} <p class="preorder">Hàng đang về</p>{/if}
                {if $goods.discount}<span class="rate">Giảm {$goods.discount}</span>{/if}
                <h3>{$goods.name|escape:html}</h3>
                <div class="price">
                     {if $goods.promote_price}
                    <strong>{$goods.promote_price}</strong><span>{$goods.shop_price}</span>
                     {else}
                    Giá sỉ: <strong>{$goods.shop_price}</strong>
                    {/if}
                </div>
                <p class="cprice">Giá CK: {$goods.partner_price}</p>
                <p class="cprice">Giá Lẻ: {$goods.deal_price}</p>
                               <div class="labelw">
            {if $goods.is_hot}<span class="label is_hot">Nổi bật</span>{/if}
            {if $goods.is_best}<span class="label is_best">Bán chạy</span>{/if}
            {if $goods.is_new}<span class="label is_new">Mới</span>{/if}
            </div>
                <div class="promotion clr">{$goods.seller_note}</div>
            </a>
             <div class="form_add form_add{$goods.id}">
                <div class="button-container">
                    <button onclick="qtyMinus(this)" class="qty_button cart-qty-minus" type="button" value="-">-</button>
                    <input type="text" min="1" max="10" class="qty qty{$goods.id}" step="1" name="goods_number" value="1">
                    <button onclick="qtyPlus(this)" class="qty_button cart-qty-plus" type="button" value="+">+</button>
                </div>
                <button class="quick_add" type="button" onclick="quickBuy({$goods.id})"><i class="iconmobile-cart"></i></button>
            </div>
        </li>
        {/foreach}
    </ul>
    </div>
    <div class="box_extra"><a class="newsother" href="tim-kiem?intro=new" rel="noffolow">Xem tất cả</a></div>

{/if}
