{if $real_goods_count gt 0}
	<div class="odd">
	<select class="" name="country" id="selCountries_{$sn}" onchange="regionChanged(this, 1, 'selProvinces_{$sn}')">
		<option value="0">{$name_of_region[0]} *</option>
		{foreach from=$country_list item=country}
<option value="{$country.region_id}"{if $consignee.country == $country.region_id} selected="selected"{/if}>{$country.region_name}</option>		{/foreach}
	</select>
    {* ----- Tỉnh/Thành Phố ----- *}
    <select name="province" id="selProvinces_{$sn}" onchange="regionChanged(this, 2, 'selCities_{$sn}')" class="region-select">
        <option value="0">{$name_of_region[1]} *</option>
        {foreach from=$province_list.$sn item=province}
        <option value="{$province.region_id}"{if $consignee.province eq $province.region_id} selected="selected"{/if}>{$province.region_name}</option>
        {/foreach}
    </select>
    {* ----- Quận/Huyện ----- *}
    <select name="city" id="selCities_{$sn}" onchange="regionChanged(this, 3, 'selDistricts_{$sn}')" class="region-select">
        <option value="0">{$name_of_region[2]} *</option>
        {foreach from=$city_list.$sn item=city}
        <option value="{$city.region_id}"{if $consignee.city eq $city.region_id} selected="selected"{/if}>{$city.region_name}</option>
        {/foreach}
    </select>
    {* ----- Phường/Xã ----- *}
    <select name="district" id="selDistricts_{$sn}" {if !$district_list.$sn}style="display:none"{/if} class="region-select">
        <option value="0">{$name_of_region[3]} *</option>
        {foreach from=$district_list.$sn item=district}
        <option value="{$district.region_id}"{if $consignee.district eq $district.region_id} selected="selected"{/if}>{$district.region_name}</option>
        {/foreach}
    </select>
	</div>
{/if}
<div class="inline_input">
	<input type="text" name="consignee" placeholder="{$lang.consignee_name} *" maxlength="120" required value="{$consignee.consignee|escape}" id="consignee_{$sn}"/>
	<input type="text" name="tel" placeholder="Số điện thoại *" minlength="10" maxlength="10" value="{$consignee.tel|escape}" id="tel_{$sn}"/>
</div>
{if $real_goods_count gt 0}
<div class="block_input">
	<input type="text" name="address" placeholder="{$lang.detailed_address} *" maxlength="255" value="{$consignee.address|escape}" id="address_{$sn}"/>
</div>
{/if}

{if $real_goods_count gt 0}
<div class="inline_input last">
    <input name="email" type="email" placeholder="{$lang.email_address} *" maxlength="120" value="{$consignee.email|escape}" id="email_{$sn}"/>
    <input type="text" name="best_time" placeholder="{$lang.deliver_goods_time}" maxlength="120" value="{$consignee.best_time|escape}" id="best_time_{$sn}"/>
</div>
{/if}
<div class="actions">
	{if $smarty.session.user_id gt 0 and $consignee.address_id gt 0}
	<input type="submit" name="submit" value="{$lang.shipping_address}" class="btn_submit"/>
	<a href="#" onclick="if (confirm('{$lang.confirm_drop_address}'))location.href='thanh-vien?act=drop_consignee&id={$consignee.address_id}'" class="button text_button"/>{$lang.drop}</a>
	{else}<input type="submit" name="submit" value="{$lang.add_address}" class="btn_submit"/>{/if}
	<input type="hidden" name="step" value="consignee"/>
	<input type="hidden" name="act" value="checkout"/>
	<input type="hidden" name="address_id" value="{$consignee.address_id}"/>
</div>


<script type="text/javascript">
function filterOptions(inputId, selectId) {
  // Lấy giá trị từ ô input và chuyển thành chữ thường
  var filter = document.getElementById(inputId).value.toUpperCase();
  
  // Lấy đối tượng select
  var select = document.getElementById(selectId);
  
  // Lấy tất cả các thẻ option bên trong select
  var options = select.getElementsByTagName('option');
  
  // Lặp qua tất cả các option và ẩn/hiện dựa trên giá trị tìm kiếm
  for (var i = 0; i < options.length; i++) {
    // Luôn hiển thị lựa chọn đầu tiên (ví dụ: "Chọn Tỉnh/Thành")
    if (options[i].value == "0") {
      options[i].style.display = "";
      continue;
    }
    
    var txtValue = options[i].textContent || options[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      options[i].style.display = ""; // Hiển thị nếu khớp
    } else {
      options[i].style.display = "none"; // Ẩn đi nếu không khớp
    }
  }
}

// Kích hoạt việc tải danh sách tỉnh/thành khi trang được tải xong
// (đoạn mã này từ yêu cầu trước của bạn)
document.addEventListener("DOMContentLoaded", function() {
    var countrySelector = document.getElementById('selCountries_{$sn}');
    if (countrySelector && countrySelector.value != 0) {
      if (typeof(Event) === 'function') {
        var event = new Event('change');
        countrySelector.dispatchEvent(event);
      } else {
        var event = document.createEvent('HTMLEvents');
        event.initEvent('change', true, true);
        countrySelector.dispatchEvent(event);
      }
    }
});
</script>