{if $goods_list}
<div class="col_main">
    <form method="post" action="{$base_path}/gio-hang">
    <ul class="listorder clearfix">
    {foreach from=$goods_list item=goods name=goods_list}
    <li class="clearfix">
        <div class="col_img">
            {if $goods.goods_id gt 0 && $goods.extension_code neq 'package_buy'}
                <a href="{siy:goods_info id=$goods.goods_id type='url'}" class="photo" rel="external"><img src="{$cdn_path}/{$goods.goods_thumb}"/></a>
                <a href="{siy:goods_info id=$goods.goods_id type='url'}" class="name" rel="external">{$goods.goods_name}</a>
                <div class="extra_info">
                    {if $goods.goods_attr}{$goods.goods_attr}{/if}
                    {if $goods.is_shipping}<em class="carriage_free">{$lang.carriage_free}</em>{/if}
                    {if $goods.parent_id gt 0}<em class="accessories">{$lang.accessories} mua kèm</em>{/if}
                    {if $goods.is_gift gt 0}<em class="largess">{$lang.largess}</em>{/if}
                </div>
            {elseif $goods.goods_id gt 0 && $goods.extension_code eq 'package_buy'}
                <div class="name package_name">{$goods.goods_name}</div>
                <span class="package_goods_list">{foreach from=$goods.package_goods_list item=package_goods_list name=package_goods_list}<em>{$package_goods_list.goods_name}</em>{/foreach}</span>
            {else}
                {$goods.goods_name}
            {/if}
        </div>
        <div class="col_price">
        <span class="price fl">{$goods.goods_price} </span>
        {if $goods.goods_id gt 0 && $goods.is_gift eq 0 && $goods.parent_id eq 0}
        <div class="button-container fr">
            <button class="cart-qty-minus" type="button" value="-">-</button>
            <input type="text" min="1" max="10" onkeyup="updateCartQty()" class="qty" step="1" name="goods_number[{$goods.rec_id}]" value="{$goods.goods_number}" title="{$lang.goods_number_tip}"/>
            <button class="cart-qty-plus" type="button" value="+">+</button>
        </div>
        {else}
        Số lượng: {$goods.goods_number}
        {/if}
        </div>
        <div class="col_act">
            <a href="gio-hang?step=drop_goods&amp;id={$goods.rec_id}" class="icon_delete tip" title="{$lang.drop}">x</a>
        </div>
    </li>
    {/foreach}
    <li>
        <div class="col_img">
            <a href="./" class="btn_back">Mua tiếp</a>
            {if $discount gt 0}{$your_discount}{/if}
        </div>
        <div class="col_price">
             <input name="submit" type="submit" style="display: none" id="updatecart" class="btn_update_cart" value="{$lang.update_cart}"/>
            <input type="hidden" name="step" value="update_cart" />
        </div>
        <div class="col_act">
            <a href="gio-hang?step=clear" class="delete_cart tip" title="Xóa giỏ hàng" />Xóa giỏ hàng</a>
        </div>
    </li>
    </ul>
    </form>
    {if $fittings_list}
    <div class="fittings_list goods_list">
        <h2 class="title">Phụ kiện giá ưu đãi khi mua kèm</h2>
        <form action="gio-hang" method="post">
            <ul class="cate">
                {foreach from=$fittings_list item=fittings name=fittings_list}
                <li title="{$lang.parent_name}{$fittings.parent_short_name}"{if $smarty.foreach.fittings_list.index %5==0} class="first_child"{/if}>
                    <a href="{$fittings.url}">
                        <img src="{$cdn_path}/{$fittings.goods_thumb}" alt="{$fittings.goods_name|escape:html}"/></a>
                        <h3>{$fittings.short_name}</h3>
                        <strong>{$fittings.fittings_price}</strong>
                    </a>
                    <div class="actions">
                        <a href="javascript:fittings_to_flow({$fittings.goods_id},{$fittings.parent_id})">Mua kèm</a>
                    </div>
                </li>
                {/foreach}
            </ul>
        </form>
    </div>
    {/if}
    {if $smarty.session.user_id gt 0}{siy:collection_goods number='10'}{/if}
        {if $favourable_list}
        <div class="favourable_list goods_list">
            <h2 class="title">{$lang.label_favourable}</h2>
            {foreach from=$favourable_list item=favourable}
            <form action="gio-hang" method="post">
                <h4>{$favourable.act_name}</h4>
                <ul class="favourable_info">
                    <li><strong>{$lang.favourable_period}:</strong> {$favourable.start_time} --- {$favourable.end_time}</li>
                    <li><strong>{$lang.favourable_range}:</strong> {$lang.far_ext[$favourable.act_range]} {$favourable.act_range_desc}</li>
                    <li><strong>{$lang.favourable_amount}:</strong> {$favourable.formated_min_amount} --- {$favourable.formated_max_amount}</li>
                    <li><strong>{$lang.favourable_type}</strong> {$favourable.act_type_desc}</li>
                    <li>
                         {if $favourable.act_type eq 0}
                        {foreach from=$favourable.gift item=gift}
                        <label>
                            <input type="checkbox" value="{$gift.id}" name="gift[]" />
                            {$gift.name} ({$gift.formated_price})</label>
                        {/foreach}
                        {/if}
                    </li>
                    {if $favourable.available}
                    <li>
                        <input type="submit" value="Nhận Quà Tặng" class="button"/>
                        <input type="hidden" name="act_id" value="{$favourable.act_id}"/>
                        <input type="hidden" name="step" value="add_favourable"/>
                    </li>
                    {/if}
                </ul>
            </form>
            {/foreach}
        </div>
        {/if}
</div>
<div class="col_sub fixbar">
    <div class="order_total">
        <h3>Thông tin đơn hàng</h3>
        <div class="subtotal">
            Tổng cộng <strong>{$shopping_money}</strong>
        </div>
    </div>
    <div class="flow_action clearfix">
        <a rel="nofollow" href="gio-hang?step=checkout" class="btn_checkout">Thanh toán
            <span>Xem hàng trước, không mua không sao</span></a>
        {if $total.goods_amount > 3000000 and $total.goods_amount < 60000000}
        <a rel="nofollow" class="btn_checkout" style=""  href="tra-gop?action=flow_cart">Mua Trả Góp Thẻ VISA/Master/JCB <span>Không cần thủ tục</span></a>
        {/if}
    </div>
    <div class="clr"></div>
    <p class="notice">Bằng cách đặt hàng, bạn đồng ý với Điều khoản sử dụng của shop</p>
</div>
{else}
<p class="error_box" style="width: 500px;margin: 0 auto 20px;text-align: center">
{$lang.cart_empty}
<p class="flow_action"><a href="{$hu}" class="button">Chọn Sản phẩm</a></p>
</p>
{/if}