{if $goods_article_list}
<div class="box clearfix box_cat_articles">
	<h4 class="box_title">{$lang.article_releate}</h4>
	<ul class="cat_articles">
		{foreach from=$goods_article_list item=article name=goods_article_list}
		<li>
            <a href="{$article.url}">
            	{if $article.thumb}
                <picture>
                    <source width="100" height="70" srcset="{$cdn_path}/{$article.thumb}" type="image/webp" />
                    <img width="100" height="70" alt="{$article.title|escape}"  src="{$cdn_path}/{$article.thumb}">
                </picture>
                {else}
                    <img width="100" height="70" alt="{$article.title|escape}"  src="{$cdn_path}/{$article.thumb}">
                {/if}
                <h3>{$article.title|escape:html}</h3>
                <span>{$article.viewed} lượt xem</span>
            </a>
        </li>
		{/foreach}
	</ul>
</div>
{/if}
