<div class="containers">


    <div class="menu-line open">
        <div class="btn-app">
            <a target="_blank"  rel="nofollow noreferrer noopener" href="{$link_zalo}">
                <img width="48px" height="48px" alt="Chat Zalo" src="https://phukiengiaxuong.com.vn/cdn/upload/images/icon/icons8-zalo.svg" class="iconf">
                <span class="tooltip">Zalo</span>
            </a>
        </div>
        <div class="btn-app">
            <a target="_blank" rel="nofollow noreferrer noopener" href="{$link_message}">
                <img width="48px" height="48px" alt="Chat Messgener"  src="https://phukiengiaxuong.com.vn/cdn/upload/images/icon/icons8-facebook-messenger.svg" class="iconf">
                <span class="tooltip">Messager</span>
            </a>
        </div>
        <div class="btn-app">
            <a target="_blank" rel="nofollow noreferrer noopener" href="{$skype}">
                <img  width="48px" height="48px" alt="Chat Signal" src="https://phukiengiaxuong.com.vn/cdn/upload/images/icon/signal-app-icon.svg" class="iconf">
                <span class="tooltip">Signal</span>
            </a>
        </div>
        <div class="btn-app">
            <a target="_blank" rel="nofollow noreferrer noopener" href="{$link_fanpage}">
                <img  width="48px" height="48px" alt="Chat Facebook" src="https://phukiengiaxuong.com.vn/cdn/upload/images/icon/icons8-facebook.svg" class="iconf">
                <span class="tooltip">Facebook</span>
            </a>
        </div>

    </div>
</div>

<a href="tel:{$service_phone}"><div class="hotline">
<span class="before-hotline">Hotline:</span>
<span class="hotline-number">{$service_phone}</span>
</div></a>

