	<meta charset="utf-8"> {* Chuẩn hiện đại, cần có ở đầu tiên *}
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<base href="{$base_path}/">
	<meta name="description" content="{$description|escape}">
	<meta name="robots" content="{if $is_noindex}noindex,nofollow{else}index,follow{/if}">
	<meta property="og:site_name" content="{$shop_name}">
	<meta property="og:locale" content="vi_VN">
	<meta property="og:type" content="website">
	<meta property="fb:app_id" content="1832942710343877">
	<meta property="og:title" content="{$page_title|default:$shop_name}">
	<meta property="og:description" content="{$description|escape}">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@phukiengiaxuon1"> {* Sửa lại thành handle, không phải URL *}
	<meta name="twitter:creator" content="@phukiengiaxuon1">
	<meta name="twitter:title" content="{$page_title|default:$shop_name}">
	<meta name="twitter:description" content="{$description|escape}">
	<link rel="shortcut icon" type="image/x-icon" href="{$cdn_path}/upload/files/profile/favicon.png">
	<link rel="apple-touch-icon" href="{$cdn_path}/upload/files/profile/logo-300x300.png">
	<meta name="theme-color" content="#fff">
	<link rel="manifest" href="/manifest.json">
	<script src="/script.js" defer></script>
	<script src="/service-worker.js" defer></script>
	{$schema_json_ld}
	<link rel="dns-prefetch" href="//www.google-analytics.com">
	{if $auto_redirect}<meta http-equiv="refresh" content="3;url={$message.back_url}">{/if}
	{$render.after_html_header}