<base href="{$base_path}/">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="phukiengiaxuong.com.vn" />
<meta name="RATING" content="GENERAL" />
<meta name="author" content="Nguyễn Hải Lăng" />
<meta http-equiv="audience" content="General" />
<meta name="resource-type" content="Document" />
<meta name="distribution" content="Global" />
<meta name="revisit-after" content="1 days" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="vi" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" content="@https://twitter.com/phukiengiaxuon1" />
<link type="image/x-icon" href="{$cdn_path}/upload/files/profile/favicon.png" rel="shortcut icon"/>
{if $auto_redirect}<meta http-equiv="refresh" content="3;url={$message.back_url}" />{/if}
<link type="image/x-icon" href="{$option.static_path}/img/favicon.ico" rel="shortcut icon"/>
<link type="text/css" href="{$option.static_path}/css/global.css" rel="stylesheet"/>
{if $auto_redirect}<meta http-equiv="refresh" content="3;url={$message.back_url}" />{/if}
<meta property="og:site_name" content="{$shop_name}" />
<meta property="og:title" content="{$page_title}" />
<meta property="og:description" content="{$description}" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="vi_VN" />
<meta property="fb:app_id" content="1832942710343877" />
<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="//www.google-analytics.com"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
