{if $new_articles}
<div class="box cat_articles">
    <h4 class="box_title">{$lang.new_article}</h4>
    <ul>
    	{foreach from=$new_articles item=article name=new_articles}
    	<li>
            <a href="{$article.url}" title="{$article.title|escape:html}">
                {if $article.sthumb_webp}
                <picture>
                    <source width="210" height="auto" srcset="{$cdn_path}/{$article.thumb_webp}" type="image/webp" />
                    <img width="210" height="auto" alt="{$article.title|escape}"  src="{$cdn_path}/{$article.thumb}">
                </picture>
                {else}
                    <img width="210" height="auto" alt="{$article.title|escape}"  src="{$cdn_path}/{$article.thumb}">
                {/if}

                <h3>{$article.title|escape:html}</h3>
                <span>{$article.add_time}</span>
            </a>
        </li>
    	{/foreach}
    </ul>
</div>
{/if}
