{if $best_goods}
 <div class="box recommend_best">
  <div class="hd">
        <div class="box_title">Top sản phẩm {$lang.best_goods}</div>
        <div class="extra"><a href="tim-kiem?intro=best">Xem tất cả</a></div>
    </div>
	<ul class="homeproduct {if $pname eq 'index'}_nextpre owl-carousel owl-theme{/if}" id="best_goods">
		{foreach from=$best_goods item=goods name=best_goods}
		<li data-id="{$goods.id}">
            {if $goods.discount}<span class="rate">Giảm {$goods.discount}</span>{/if}
			<a href="{$goods.url}" title="{$goods.name|escape:html}">
                {if $goods.thumb_webp}
                <picture>
                    <source width="150" height="150" srcset="{$cdn_path}/{$goods.thumb_webp}" type="image/webp" />
                    <img width="150" height="150" class="photo" src="{$cdn_path}/{$goods.thumb}" alt="{$goods.name|escape:html}"/>
                </picture>
                {else}
                <img width="150" height="150" class="photo" src="{$cdn_path}/{$goods.thumb}" alt="{$goods.name|escape:html}"/>
                {/if}
                {if $goods.is_hot} <span class="icon_hot"></span> {/if}
                {if $goods.goods_number eq 0} <p class="preorder">Hàng đang về</p>{/if}
                <h3>{$goods.name|escape:html}</h3>
                <div class="price">
                    Giá Sỉ
                     {if $goods.promote_price}
                    <strong>{$goods.promote_price}</strong><span>{$goods.shop_price}</span>
                     {else}
                     <strong>{$goods.shop_price}</strong>
                    {/if}
                </div>
           <p class="cprice">Giá CK: {$goods.partner_price}</p> 
                 <!--    <p class="cprice">Giá Bán Lẻ: {$goods.deal_price}</p> -->
              <!--    <div class="ratingresult">
                    <span class="rank rank_{$goods.comment_rank}"></span>
                    <span>{$goods.comment_count} đánh giá</span>
                </div> -->
                <div class="promotion clr">{$goods.seller_note}</div>
            </a>
             <div class="form_add form_add{$goods.id}">
            <div class="button-container">
                <button onclick="qtyMinus(this)" class="qty_button cart-qty-minus" type="button" value="-">-</button>
                <input type="text" min="1" max="10" class="qty qty{$goods.id}" step="1" name="goods_number" value="1">
                <button onclick="qtyPlus(this)"  class="qty_button cart-qty-plus" type="button" value="+">+</button>
            </div>
            <button class="quick_add" type="button" onclick="quickBuy({$goods.id})"><i class="icontgdd-cart"></i></button>
        </div>
		</li>
		{/foreach}
	</ul>
</div>
{/if}
