{if $history_goods}
<div id="history" class="box box_history">
	<div class="box_title">{$lang.view_history}</div>
	<ul class="homeproduct">
		{foreach from=$history_goods item=history_goods name=history_goods}
		<li>
            <a href="{$history_goods.url}" title="{$history_goods.name|escape:html}">
               {if $history_goods.thumb_webp}
                <picture>
                    <source width="150" height="150" srcset="{$cdn_path}/{$history_goods.thumb_webp}" type="image/webp" />
                    <img width="150" height="150" class="photo" src="{$cdn_path}/{$history_goods.thumb}" alt="{$history_goods.name|escape:html}"/>
                </picture>
                {else}
                <img width="150" height="150" class="photo" src="{$cdn_path}/{$history_goods.thumb}" alt="{$history_goods.name|escape:html}"/>
                {/if}
		            {if $history_goods.goods_number eq 0} <p class="preorder">Hàng đang về</p> {/if}
                <h3>{$history_goods.name|escape:html}</h3>
                <div class="price">
                    Giá sỉ {if $history_goods.promote_price}
                    <strong>{$history_goods.promote_price}<del>{$history_goods.shop_price}</del></strong>
                     {else}
                     <strong>{$history_goods.shop_price}</strong>
                    {/if}
                </div>
            <p class="cprice">Giá CK: {$history_goods.partner_price}</p> 
            <!--    <p class="cprice">Giá Bán Lẻ: {$history_goods.deal_price}</p> -->
                          <div class="labelw">
                {if $goods.is_hot}<span class="label is_hot">Hot</span>{/if}
                </div>
               <!--   <div class="ratingresult">
                    <span class="rank rank_{$history_goods.comment_rank}"></span>
                    <span>{$history_goods.comment_count} đánh giá</span>
                </div> -->
								<div class="promotion clr">{$history_goods.seller_note}</div>

            </a>
             <div class="form_add form_add{$goods.goods_id}">
            <div class="button-container">
                <button onclick="qtyMinus(this)" class="qty_button cart-qty-minus" type="button" value="-">-</button>
                <input type="text" min="1" max="10" class="qty qty{$goods.goods_id}" step="1" name="goods_number" value="1">
                <button  onclick="qtyPlus(this)" class="qty_button cart-qty-plus" type="button" value="+">+</button>
            </div>
            <button class="quick_add" type="button" onclick="quickBuy({$goods.goods_id})"><i class="icontgdd-cart"></i></button>
        </div>
            </li>
		{/foreach}
	</ul>
</div>
{/if}
