{if $nav}
<ul class="txtbanner">
    {foreach from=$nav item='navi' name='navigation'}
    <li>
       <a class="{if $navi.active}current{/if} {$navi.class}" href="{$navi.url}" {if $navi.opennew} target="_blank"{/if} title="{$navi.name}">{$navi.name}</a>
        {if $navi.children}
        <div class="sub_txtbanner">
            {foreach from=$navi.children item='child' name='child'}
            <a href="{$child.url}" {if $child.opennew} rel="external"{/if}>{$child.name}</a>
            {/foreach}
        </div>
        {/if}
    </li>
    {/foreach}
</ul>
{/if}
